<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Discriminador</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description"
      content="Herramienta que te permite discriminar a los demás de una forma fácil, rápida y gratuita.">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet"
      type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Contrail+One" rel="stylesheet" type="text/css">

    <!-- PT+Sans+Narrow -->
    <style media="screen">
      body {
        font-family: Helvetica, sans-serif;
        padding: 24px;
        background-color: #2980b9; /* $palette-belize-hole; */
        color: #ffffff;
      }

      .intro {
        margin: 0 12.5%;
        font-size: 18px;
      }

      .lie, .time {
        font-family: 'Contrail One', Helvetica, sans-serif;
      }

      .lie {
        font-size: 64px;
      }

      .time {
        font-size: 32px;
      }

      .placeholder {
        border-bottom: 1px dashed #ffffff;
      }

      .time {
        text-align: right;
      }

      @media (max-width: 768px) {
        .lie {
          font-size: 48px;
        }

        .time {
          font-size: 24px;
        }
      }

      @media (max-width: 480px) {
        .lie {
          font-size: 32px;
        }

        .time {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <p class="intro">
      ¿Quieres negarle un derecho a alguien pero te faltan argumentos? ¿Necesitas nuevas formas de expresar
      tu intolerancia? ¿Te hubiera gustado nacer hace cien años? Entonces el Discriminador Interactivo es
      para ti.
    </p>

    <p class="lie">
      <span class="quotes">&ldquo;</span><span class="placeholder">Los homosexuales</span> no <span class="placeholder">pueden
      casarse entre sí</span>, simplemente <span class="placeholder">no es bien
      visto por Dios</span>. Y no es <span class="placeholder">homofobia</span>, de hecho,
      <span class="placeholder">tengo muchos amigos gays</span>.<span class="quotes">&rdquo;</span>
    </p>

    <p class="time">circa 2010</p>
  </body>
</html>
